on fs
    mkdir /mnt/vendor 0755 root root
    mkdir /mnt/vendor/apd 0771 root root
    mkdir /mnt/vendor/protect_f 0770 root root
    mkdir /mnt/vendor/protect_s 0770 root root
    mkdir /mnt/vendor/persist 0755 root root
    mkdir /mnt/vendor/nvdata 0771 root root
    mkdir /mnt/vendor/nvcfg 0771 root root
    mount ext4 /dev/block/by-name/apd /mnt/vendor/apd rw wait
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f rw wait
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s rw wait
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw wait
    mount ext4 /dev/block/by-name/nvdata /mnt/vendor/nvdata rw wait
    mount ext4 /dev/block/by-name/nvcfg /mnt/vendor/nvcfg rw wait
    mkdir /mnt/vendor/persist/t6_twrp 0755 root root
    mkdir /mnt/vendor/protect_f/tee_twrp 0755 root root
    exec u:r:recovery:s0 root -- /vendor/bin/trustkernel.twrp.sh
    install_keyring
    setprop crypto.ready 1







service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    interface android.hardware.security.keymint::IKeyMintDevice default
    class early_hal
    user root
    group root
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    seclabel u:r:recovery:s0


on property:crypto.ready=1
    start vendor.keymint-trustkernel

on property:hwservicemanager.ready=true
    start vendor.keymint-trustkernel
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teed
    stop vendor.keymint-trustkernel
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop teed
    stop vendor.keymint-trustkernel
    stop vendor.gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop teed
    stop vendor.keymint-trustkernel
    stop vendor.gatekeeper-1-0


on post-fs
	write /proc/bootprof "tkcore: prepare system ta path"

	restorecon /mnt/vendor/persist
	mkdir /mnt/vendor/persist/t6_twrp
	chown root root /mnt/vendor/persist/t6_twrp
	restorecon /mnt/vendor/persist/t6_twrp

	restorecon /mnt/vendor/protect_f
	mkdir /mnt/vendor/protect_f/tee_twrp
	chown root root /mnt/vendor/protect_f/tee_twrp
	restorecon /mnt/vendor/protect_f/tee_twrp

	start teed

on property:vendor.trustkernel.fs.state=prepare
	write /proc/bootprof "tkcore: prepare basic"
	mkdir /data/vendor/t6
	chown root root /data/vendor/t6
	restorecon /data/vendor/t6

	write /proc/bootprof "tkcore: prepare sfs"
	mkdir /data/vendor/t6/fs
	chown root root /data/vendor/t6/fs
	restorecon /data/vendor/t6/fs

	write /proc/bootprof "tkcore: prepare service provider ta path"
	mkdir /data/vendor/t6/app
	chown root root /data/vendor/t6/app
	restorecon /data/vendor/t6/app
	setprop vendor.trustkernel.fs.state ready

# For non-encrypted case
on property:ro.crypto.state=unencrypted
	setprop vendor.trustkernel.fs.mode 1
	setprop vendor.trustkernel.fs.state prepare

# For FDE/encrypted successfully
on property:vold.decrypt=trigger_restart_framework
	setprop vendor.trustkernel.fs.mode 2
	setprop vendor.trustkernel.fs.state prepare

# For FBE/encrypted successfully
on property:ro.crypto.type=file && property:ro.crypto.state=encrypted
	setprop vendor.trustkernel.fs.mode 3
	setprop vendor.trustkernel.fs.state prepare

on property:vendor.trustkernel.log.state=ready
	write /proc/bootprof "tkcore: prepare log file"
	restorecon /data/vendor/t6/tkcore.log
	setprop vendor.trustkernel.log.state enable

on property:vendor.trustkernel.ready=true && property:vendor.trustkernel.fs.state=ready
       start tee_check_keybox

service teed /vendor/bin/teed \
    --datapath /data/vendor/t6/fs \
    --sptapath /data/vendor/t6/app \
    --systapath /vendor/app/t6 \
    --rpmbdev /dev/mmcblk0rpmb \
    --rpmbdev /dev/rpmb0 \
    --prot /mnt/vendor/persist/t6_twrp \
    --prot /mnt/vendor/protect_f/tee_twrp \
    --prebuilt /vendor/app/t6/data \
    --logpath /data/vendor/t6/tkcore.log \
    --proprefix vendor.trustkernel
	capabilities SYS_RAWIO
	user root
	group root
	class core
	seclabel u:r:recovery:s0

service tee_check_keybox /vendor/bin/tee_check_keybox
       user root
       group root
       class main
       disabled
       oneshot
	   seclabel u:r:recovery:s0
